.entry-content .alignfull,
.entry-content .alignwide {
  margin-left: calc( -100vw / 2 + 100% / 2);
  margin-right: calc( -100vw / 2 + 100% / 2);
  max-width: 100vw;
}

@media only screen and (min-width: 950px) {
  .entry-content .alignwide {
    margin-left: -125px;
    margin-right: -125px;
    max-width: 950px;
  }
}

:root {
  --color-font: #808291;
  --color-primary: #0077FF;
  --color-link: #348EF5;
  --color-link-hover: #181b31;
  --color-gradient-start: #23CDAD;
  --color-gradient-stop: #A070F7;
  --color-img-holder: #efefef;
  --lqd-color-over-light: #000;
  --lqd-color-over-dark: #fff;
  --lqd-z-index: 1;
  --lqd-sticky-header-height: 0px;
}

.editor-styles-wrapper .editor-block-list__layout {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  line-height: 1.7;
  font-weight: 400;
  color: var(--color-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*
	Typography
*/
}

.editor-styles-wrapper .editor-block-list__layout a {
  text-decoration: none;
  color: var(--color-link);
  transition: all 0.3s;
}

.editor-styles-wrapper .editor-block-list__layout a:hover {
  color: var(--color-link-hover);
}

.editor-styles-wrapper .editor-block-list__layout a:hover, .editor-styles-wrapper .editor-block-list__layout a:focus {
  text-decoration: none;
}

.editor-styles-wrapper .editor-block-list__layout img {
  max-width: 100%;
  height: auto;
}

.editor-styles-wrapper .editor-block-list__layout textarea {
  resize: vertical;
}

.editor-styles-wrapper .editor-block-list__layout dd {
  margin-left: 1.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.editor-styles-wrapper .editor-block-list__layout table {
  border: 1px solid #dedede;
}

.editor-styles-wrapper .editor-block-list__layout table tr {
  border-bottom: 1px solid #dedede;
}

.editor-styles-wrapper .editor-block-list__layout table th,
.editor-styles-wrapper .editor-block-list__layout table td {
  padding: 0.45em 1em;
}

.editor-styles-wrapper .editor-block-list__layout table tbody th,
.editor-styles-wrapper .editor-block-list__layout table tbody td,
.editor-styles-wrapper .editor-block-list__layout table thead th {
  border-right: 1px solid #dedede;
}

.editor-styles-wrapper .editor-block-list__layout table.wp-block-table {
  border-color: #dedede;
}

.editor-styles-wrapper .editor-block-list__layout table.wp-block-table tr,
.editor-styles-wrapper .editor-block-list__layout table.wp-block-table td,
.editor-styles-wrapper .editor-block-list__layout table.wp-block-table th {
  border-color: inherit;
}

.editor-styles-wrapper .editor-block-list__layout table.wp-block-table th,
.editor-styles-wrapper .editor-block-list__layout table.wp-block-table td {
  padding: 0.45em 1em;
}

.editor-styles-wrapper .editor-block-list__layout pre {
  margin-bottom: 1.5em;
}

.editor-styles-wrapper .editor-block-list__layout blockquote {
  display: block;
  padding: 0;
  margin-bottom: 2.5em;
  border: 0;
  font-style: italic;
}

.editor-styles-wrapper .editor-block-list__layout blockquote.wp-block-quote.is-large {
  padding-left: 0;
  padding-right: 0;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote__citation,
.editor-styles-wrapper .editor-block-list__layout .wp-block-quote__citation,
.editor-styles-wrapper .editor-block-list__layout cite {
  display: block;
  position: relative;
  padding-top: 2.0833333333em;
  margin-top: 1em;
  font-size: 12px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-style: normal;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote__citation:before,
.editor-styles-wrapper .editor-block-list__layout .wp-block-quote__citation:before,
.editor-styles-wrapper .editor-block-list__layout cite:before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #a7a9b8;
}

.wp-block-quote.is-large .editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote__citation, .wp-block-quote.is-large
.editor-styles-wrapper .editor-block-list__layout .wp-block-quote__citation, .wp-block-quote.is-large
.editor-styles-wrapper .editor-block-list__layout cite {
  text-align: inherit;
  font-size: 12px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-quote.aligncenter cite:before,
.editor-styles-wrapper .editor-block-list__layout .wp-block-quote.aligncenter .wp-block-quote__citation:before {
  left: 50%;
  margin-left: -15px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-quote.alignright cite:before,
.editor-styles-wrapper .editor-block-list__layout .wp-block-quote.alignright .wp-block-quote__citation:before {
  left: auto;
  right: 0;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote,
.editor-styles-wrapper .editor-block-list__layout .wp-block-quote {
  margin-bottom: 32px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote blockquote,
.editor-styles-wrapper .editor-block-list__layout .wp-block-quote blockquote {
  margin-bottom: 0;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote cite:before,
.editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote .wp-block-pullquote__citation:before {
  left: 50%;
  margin-left: -15px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote.is-style-solid-color cite:before,
.editor-styles-wrapper .editor-block-list__layout .wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation:before {
  left: 0;
  margin-left: 0;
}

.editor-styles-wrapper .editor-block-list__layout figcaption {
  margin: 1.3em auto;
  color: #808291;
  font-style: italic;
}

.editor-styles-wrapper .editor-block-list__layout .fp-sr-only,
.editor-styles-wrapper .editor-block-list__layout .screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  top: 0;
  left: 0;
  width: 1px;
  word-wrap: normal !important;
}

.editor-styles-wrapper .editor-block-list__layout p {
  margin-bottom: 1.3em;
}

.editor-styles-wrapper .editor-block-list__layout h1, .editor-styles-wrapper .editor-block-list__layout .h1,
.editor-styles-wrapper .editor-block-list__layout h2, .editor-styles-wrapper .editor-block-list__layout .h2,
.editor-styles-wrapper .editor-block-list__layout h3, .editor-styles-wrapper .editor-block-list__layout .h3,
.editor-styles-wrapper .editor-block-list__layout h4, .editor-styles-wrapper .editor-block-list__layout .h4,
.editor-styles-wrapper .editor-block-list__layout h5, .editor-styles-wrapper .editor-block-list__layout .h5,
.editor-styles-wrapper .editor-block-list__layout h6, .editor-styles-wrapper .editor-block-list__layout .h6 {
  font-family: 'Roboto', sans-serif;
  margin: 1.25em 0 0.75em;
  font-weight: 500;
  line-height: 1.2;
  color: #181b31;
}

.editor-styles-wrapper .editor-block-list__layout h1, .editor-styles-wrapper .editor-block-list__layout .h1 {
  margin-top: 0;
  font-size: 52px;
}

.editor-styles-wrapper .editor-block-list__layout h2, .editor-styles-wrapper .editor-block-list__layout .h2 {
  font-size: 40px;
}

.editor-styles-wrapper .editor-block-list__layout h3, .editor-styles-wrapper .editor-block-list__layout .h3 {
  font-size: 32px;
}

.editor-styles-wrapper .editor-block-list__layout h4, .editor-styles-wrapper .editor-block-list__layout .h4 {
  font-size: 25px;
}

.editor-styles-wrapper .editor-block-list__layout h5, .editor-styles-wrapper .editor-block-list__layout .h5 {
  font-size: 21px;
}

.editor-styles-wrapper .editor-block-list__layout h6, .editor-styles-wrapper .editor-block-list__layout .h6 {
  font-size: 18px;
}

.editor-styles-wrapper .editor-block-list__layout small,
.editor-styles-wrapper .editor-block-list__layout .font_small {
  font-size: 0.667em;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h1.editor-rich-text__tinymce,
.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h2.editor-rich-text__tinymce,
.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h3.editor-rich-text__tinymce,
.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h4.editor-rich-text__tinymce,
.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h5.editor-rich-text__tinymce,
.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h6.editor-rich-text__tinymce {
  font-family: 'Roboto', sans-serif;
  margin: 1.25em 0 0.75em;
  font-weight: 500;
  line-height: 1.2;
  color: #181b31;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h1.editor-rich-text__tinymce {
  margin-top: 0;
  font-size: 52px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h2.editor-rich-text__tinymce {
  font-size: 40px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h3.editor-rich-text__tinymce {
  font-size: 32px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h4.editor-rich-text__tinymce {
  font-size: 25px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h5.editor-rich-text__tinymce {
  font-size: 21px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-heading h6.editor-rich-text__tinymce {
  font-size: 18px;
}

.editor-styles-wrapper .editor-block-list__layout .editor-styles-wrapper,
.editor-styles-wrapper .editor-block-list__layout .editor-styles-wrapper p {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.editor-styles-wrapper .editor-block-list__layout table,
.editor-styles-wrapper .editor-block-list__layout table tr,
.editor-styles-wrapper .editor-block-list__layout table tbody th,
.editor-styles-wrapper .editor-block-list__layout table tbody td,
.editor-styles-wrapper .editor-block-list__layout table thead th {
  border-color: #dedede;
}

.editor-styles-wrapper .editor-block-list__layout article,
.editor-styles-wrapper .editor-block-list__layout aside,
.editor-styles-wrapper .editor-block-list__layout details,
.editor-styles-wrapper .editor-block-list__layout figcaption,
.editor-styles-wrapper .editor-block-list__layout figure,
.editor-styles-wrapper .editor-block-list__layout footer,
.editor-styles-wrapper .editor-block-list__layout header,
.editor-styles-wrapper .editor-block-list__layout hgroup,
.editor-styles-wrapper .editor-block-list__layout main,
.editor-styles-wrapper .editor-block-list__layout menu,
.editor-styles-wrapper .editor-block-list__layout nav,
.editor-styles-wrapper .editor-block-list__layout section,
.editor-styles-wrapper .editor-block-list__layout summary {
  display: block;
}

.editor-styles-wrapper .editor-block-list__layout audio,
.editor-styles-wrapper .editor-block-list__layout canvas,
.editor-styles-wrapper .editor-block-list__layout progress,
.editor-styles-wrapper .editor-block-list__layout video {
  display: inline-block;
  vertical-align: baseline;
}

.editor-styles-wrapper .editor-block-list__layout audio:not([controls]) {
  display: none;
  height: 0;
}

.editor-styles-wrapper .editor-block-list__layout [hidden],
.editor-styles-wrapper .editor-block-list__layout template {
  display: none;
}

.editor-styles-wrapper .editor-block-list__layout a {
  background-color: transparent;
}

.editor-styles-wrapper .editor-block-list__layout a:active,
.editor-styles-wrapper .editor-block-list__layout a:hover {
  outline: 0;
}

.editor-styles-wrapper .editor-block-list__layout abbr[title] {
  border-bottom: 1px dotted;
}

.editor-styles-wrapper .editor-block-list__layout b,
.editor-styles-wrapper .editor-block-list__layout strong {
  font-weight: bold;
}

.editor-styles-wrapper .editor-block-list__layout dfn {
  font-style: italic;
}

.editor-styles-wrapper .editor-block-list__layout mark {
  background: #ff0;
  color: #000;
}

.editor-styles-wrapper .editor-block-list__layout small {
  font-size: 80%;
}

.editor-styles-wrapper .editor-block-list__layout sub,
.editor-styles-wrapper .editor-block-list__layout sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.editor-styles-wrapper .editor-block-list__layout sup {
  top: -0.5em;
}

.editor-styles-wrapper .editor-block-list__layout sub {
  bottom: -0.25em;
}

.editor-styles-wrapper .editor-block-list__layout img {
  border: 0;
}

.editor-styles-wrapper .editor-block-list__layout svg:not(:root) {
  overflow: hidden;
}

.editor-styles-wrapper .editor-block-list__layout figure {
  margin: 1em 40px;
}

.editor-styles-wrapper .editor-block-list__layout hr {
  box-sizing: content-box;
  height: 0;
}

.editor-styles-wrapper .editor-block-list__layout pre {
  overflow: auto;
}

.editor-styles-wrapper .editor-block-list__layout code,
.editor-styles-wrapper .editor-block-list__layout kbd,
.editor-styles-wrapper .editor-block-list__layout pre,
.editor-styles-wrapper .editor-block-list__layout samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

.editor-styles-wrapper .editor-block-list__layout button,
.editor-styles-wrapper .editor-block-list__layout input,
.editor-styles-wrapper .editor-block-list__layout optgroup,
.editor-styles-wrapper .editor-block-list__layout select,
.editor-styles-wrapper .editor-block-list__layout textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

.editor-styles-wrapper .editor-block-list__layout button {
  overflow: visible;
}

.editor-styles-wrapper .editor-block-list__layout button,
.editor-styles-wrapper .editor-block-list__layout select {
  text-transform: none;
}

.editor-styles-wrapper .editor-block-list__layout button,
.editor-styles-wrapper .editor-block-list__layout html input[type="button"],
.editor-styles-wrapper .editor-block-list__layout input[type="reset"],
.editor-styles-wrapper .editor-block-list__layout input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

.editor-styles-wrapper .editor-block-list__layout button[disabled],
.editor-styles-wrapper .editor-block-list__layout html input[disabled] {
  cursor: default;
}

.editor-styles-wrapper .editor-block-list__layout fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

.editor-styles-wrapper .editor-block-list__layout legend {
  border: 0;
  padding: 0;
}

.editor-styles-wrapper .editor-block-list__layout textarea {
  overflow: auto;
}

.editor-styles-wrapper .editor-block-list__layout optgroup {
  font-weight: bold;
}

.editor-styles-wrapper .editor-block-list__layout table {
  border-collapse: collapse;
  border-spacing: 0;
}

.editor-styles-wrapper .editor-block-list__layout td,
.editor-styles-wrapper .editor-block-list__layout th {
  padding: 0;
}

.editor-styles-wrapper .editor-block-list__layout hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

.editor-styles-wrapper .editor-block-list__layout fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}

.editor-styles-wrapper .editor-block-list__layout legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

.editor-styles-wrapper .editor-block-list__layout label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.editor-styles-wrapper .editor-block-list__layout output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
}

.editor-styles-wrapper .editor-block-list__layout address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}

.editor-styles-wrapper .editor-block-list__layout code,
.editor-styles-wrapper .editor-block-list__layout kbd,
.editor-styles-wrapper .editor-block-list__layout pre,
.editor-styles-wrapper .editor-block-list__layout samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.editor-styles-wrapper .editor-block-list__layout code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

.editor-styles-wrapper .editor-block-list__layout kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #ffffff;
  background-color: #333333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.editor-styles-wrapper .editor-block-list__layout kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  box-shadow: none;
}

.editor-styles-wrapper .editor-block-list__layout pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.editor-styles-wrapper .editor-block-list__layout pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

.editor-styles-wrapper .editor-block-list__layout dl {
  margin-top: 0;
  margin-bottom: 20px;
}

.editor-styles-wrapper .editor-block-list__layout dt,
.editor-styles-wrapper .editor-block-list__layout dd {
  line-height: 1.42857143;
}

.editor-styles-wrapper .editor-block-list__layout dt {
  font-weight: bold;
}

.editor-styles-wrapper .editor-block-list__layout blockquote {
  text-align: center;
  font-size: 17.5px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block {
  max-width: 1170px;
}

.editor-styles-wrapper .editor-block-list__layout .editor-block-list__layout .editor-block-list__block {
  padding-left: 15px;
  padding-right: 15px;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-table__cell-content {
  padding: 0;
}

.editor-styles-wrapper .editor-block-list__layout .editor-styles-wrapper,
.editor-styles-wrapper .editor-block-list__layout .editor-post-title__block .editor-post-title__input,
.editor-styles-wrapper .editor-block-list__layout .editor-default-block-appender textarea.editor-default-block-appender__content,
.editor-styles-wrapper .editor-block-list__layout .editor-block-styles__item-preview > *,
.editor-styles-wrapper .editor-block-list__layout .editor-block-preview .editor-block-preview__content > div,
.editor-styles-wrapper .editor-block-list__layout .editor-block-preview .editor-block-preview__content {
  font-family: inherit;
}

.editor-styles-wrapper .editor-block-list__layout .wp-block-code,
.editor-styles-wrapper .editor-block-list__layout .wp-block-preformatted pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 1.5em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
