/*
Theme Name: Hub
Theme URI: https://tesseractapps.com.au/
Author: Tesseract Apps
Author URI: https://tesseractapps.com.au/
Description: Discover Tesseract your comprehensive Update solution for small and medium enterprises within Australia especially tailored for NDIS providers, Payroll, and Consultancy enterprises. We offer a unified cloud based platform that optimizes your daily tasks, enhances productivity, and fosters team collaboration.
Version: 15.0.3
License: GNU General Public License
License URI: license.txt
Text Domain: hub
Tags: NDIS Software Provider, Tesseract, Tesseract Apps, Payroll services, Payroll Companies, Consulting Agencies, Payroll Software, Roster Management, Participant Registry, Human Resource Software, Australia, India, Care Master, Staff registry, Timesheets
*/

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

/*--------------------------------------------------------------
Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	padding-left: 5px;
	padding-right: 5px;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

.wp-block-gallery {
	margin-bottom: 1em;
}

.blocks-gallery-caption {
	margin-top: 0;
}

/*--------------------------------------------------------------
Button
--------------------------------------------------------------*/
.wp-block-button__link {
	--wp-btn-border-radius: 1.5em;
	border-radius: var(--wp-btn-border-radius);
	line-height: 1.35em;
}

.wp-block-button.is-style-squared .wp-block-button__link {
	--wp-btn-border-radius: 0;
}

/*--------------------------------------------------------------
Cover
--------------------------------------------------------------*/
.wp-block-cover.has-background-dim {
	color: #fff;
}

.wp-block-cover.has-background-dim a {
	color: inherit;
}

.wp-block-group.has-background,
.has-background {
	margin-bottom: 1.5em;
}

/*--------------------------------------------------------------
Blockquote
--------------------------------------------------------------*/
.wp-block-pullquote blockquote {
	border: none;
}